# challenges

./: .gitignore  README.md
cvetanka-nechevska/: package-lock.json
kristina-taneva/: app.ts  package.json  tsconfig.json
kristina-taneva/factories/: vehicle.ts
lkovac-symphony/: README.md
lkovac-symphony/volvo/TaxCalculator.Api/: Program.cs  Startup.cs  TaxCalculator.Api.csproj  appsettings.Development.json  appsettings.json
lkovac-symphony/volvo/TaxCalculator.Api/Configuration/: TaxConfiguration.cs
lkovac-symphony/volvo/TaxCalculator.Api/Controllers/: TaxCalculatorController.cs
lkovac-symphony/volvo/TaxCalculator.Api/Properties/: launchSettings.json
robert-sebescen-symphony/: questions.md
zlatko-nikolov/: TaxProject.postman_collection.json
zlatko-nikolov/congestion-tax-calculator-main/TaxCalculationAPI/: Gothenburg.txt  Program.cs  Skopje.txt  Startup.cs  TaxCalculationAPI.csproj  appsettings.json
zlatko-nikolov/congestion-tax-calculator-main/TaxCalculationAPI/Controllers/: CongestionTaxController.cs
zlatko-nikolov/congestion-tax-calculator-main/TaxCalculationAPI/Interfaces/: ITaxRulesService.cs
zlatko-nikolov/congestion-tax-calculator-main/TaxCalculationAPI/Model/: GetTaxInputModel.cs  TaxRules.cs
zlatko-nikolov/congestion-tax-calculator-main/TaxCalculationAPI/Properties/: launchSettings.json
zlatko-nikolov/congestion-tax-calculator-main/congestion-tax-calculator-main/: CongestionTaxCalculator.cs  congestion-tax-calculator-main.csproj
zlatko-nikolov/congestion-tax-calculator-main/congestion-tax-calculator-main/Enums/: TollFreeVehicles.cs  VehicleTypes.cs
zlatko-nikolov/congestion-tax-calculator-main/congestion-tax-calculator-main/Interfaces/: ICongestionTaxCalculator.cs  IVehicle.cs
zlatko-nikolov/congestion-tax-calculator-main/congestion-tax-calculator-main/Models/: Vehicle.cs
(+60 files in other folders)
